{
    "name": "tcheud/p5",
    "authors": [
        {
            "name": "tcheuD",
            "email": "tcheutcheud@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
      "psr-4": {
            "App\\": "src/",
            "Core\\": "etc/"
      }
    }
}
